if (session_status() === PHP_SESSION_NONE) {
        session_start();
    }
    if (!isset($_POST['formatId'])) {
        wp_send_json_error('ID de format manquant');
    }
    echo ('ok');

    $_SESSION['format_id'] = intval($_POST['formatId']);
    $term = get_term($_SESSION['format_id'], 'format');
    $_SESSION['format_name'] = $term->name; // Met à jour la variable globale

    var_dump($_SESSION['format_id']);

    if ($_SESSION['format_id'] === 0) {
        $args = array(
            'post_type' => 'photo',
            'posts_per_page' => 6,
        );
    } else {        
        $args = array(
            'post_type' => 'photo',
            'posts_per_page' => 6,
            'format' => $_SESSION['format_name'], // Utilise le nom de la catégorie
        );
    }

    $query = new WP_Query($args);

    if ($query->have_posts()) :
        while ($query->have_posts()) : $query->the_post(); ?>
            <a href="<?php the_permalink() ?>" title="<?php the_title(); ?>">
                <?php if ( has_post_thumbnail() ): ?>
                    <?php the_post_thumbnail(); ?>
                <?php endif; ?>
            </a>		
        <?php endwhile;
        wp_reset_postdata();
    else :
        wp_send_json(false); // Si pas d'articles à charger, on renvoie false
    endif;
    
    wp_die(); // Terminer la requête AJAX correctement